<?xml version='1.1' encoding='UTF-8'?>
<org.jvnet.hudson.plugins.SSHBuildWrapper_-DescriptorImpl plugin="ssh@2.6.1">
  <sites>
    <org.jvnet.hudson.plugins.CredentialsSSHSite>
      <hostname>remote_host</hostname>
      <username>remote_user</username>
      <port>22</port>
      <credentialId>16bd18a4-b18a-4234-94a3-9b60a2a5e608</credentialId>
      <serverAliveInterval>0</serverAliveInterval>
      <timeout>0</timeout>
      <pty>false</pty>
    </org.jvnet.hudson.plugins.CredentialsSSHSite>
  </sites>
</org.jvnet.hudson.plugins.SSHBuildWrapper_-DescriptorImpl>