FROM centos:7
#which distribution to download service from

RUN yum -y install openssh-server
#will run the command to download the SSH service

RUN useradd remote_user && \ 
    echo "remote_user:1234" | chpasswd && \
    mkdir /home/remote_user/.ssh && \
    chmod 700 /home/remote_user/.ssh
#create a user for the distro, creat the password and update permissions
#in case of error
# echo "1234" | passwd remote_user --stdin && \\

COPY remote-key-docker.pub /home/remote_user/.ssh/authorized_keys
#copying public key to the dockerimage/container
RUN chown remote_user:remote_user -R home/remote_user/.ssh/ && \
    chmod 600 /home/remote_user/.ssh/authorized_keys
# the user will own all files under the directory
RUN /usr/sbin/sshd-keygen
#deploys global keys
RUN yum install -y mysql 
#mysql install
RUN curl -O https://bootstrap.pypa.io/get-pip.py && \
    python get-pip.py && \
    pip install awscli --upgrade 
#install AWS CLI using PIP
CMD /usr/sbin/sshd -D
#docker to start to service


